<!DOCTYPE html>
<html>
<head>
	<title>Paytm: Secure & Fast UPI Payments, Recharge Mobile & Pay Bills</title>
	<link rel="icon" type="image/x-icon" href="./imf/images.png">
	<style type="text/css">

		.box1{
			margin-left: 88px;
			margin-top: 20px;


		}
		.box2{font-size: 20px;
			color: black;
			margin-top: -44px;
			margin-left: 198px}


			.box3{font-size: 20px;
				color: black;
				width: 100vw;
				height: 45px;
				margin-top: 32px;
				border: 1px solid rgb(248,248,250);
				background:rgb(248,248,250);
				margin-left: -8px;
			}
			.new1{margin-top: -45px;

			}

				.box4{border: 1px solid blue;
					border-radius:50px;
					width: 110px;
					height: 36px;
					background: blue;
					color: white;
					margin-left: 86.3%;
					margin-top: -96px;}

					.box5{
						margin-left: 87.3%;
						margin-top: -28px;
						color: white;

					}
					.box6
					{margin-top: 200px; 
					 margin-left: 50px;
					 }
					 .new2{
					 	font-size: 58px;
					 	margin-top:30px; 
					 margin-left: 50px;}
					 .new3{
					 	font-size: 23px;
					 	margin-top:10px; 
					 margin-left: 50px;

					 }
					 .box7{margin-left: 62%;
					 	margin-top: -350px; }

					.box8{border: 1px solid black;
						height: 47px;
						width: 250px;
						background: black;
						border-radius: 100px;
						margin-left: 50px;
						margin-top: -90px;
					}
					.new4{margin-top: -38px;
					margin-left: 225px; 
					 }

					.box9{margin-left: 65px;
						margin-top: -29px;
						color: white;}

					.box10{border: 1px solid rgb(25,189,255);
						width: 100vw;
						height: 350px;
						background: rgb(25,189,255);
						margin-left: -8px;
						margin-top: 135px;
						color: white;
						font-size: 30px;}	
				.box11{border: 1px solid rgb(17,93,168);
						width: 100vw;
						height: 350px;
						background:rgb(17,93,168);
						margin-left: -8px;
						margin-top: 0px;
						color: white;
						font-size: 30px;}	

						.box12{border: 1px solid rgb(248,248,250);
						width: 100vw;
						height: 4000px;
						background:rgb(248,248,250);
						margin-left: -8px;
						margin-top: 0px;
						color: black;
						font-size: 45px;}

.box13{border: 1px solid white;
						width: 1200px;
						height: 600px;
						background:white;
						margin-left: 83px;
						margin-top: -3820px;}

				.box14{margin-top: -500px;
			margin-left: 265px;
			font-size: 20px;}

			.box15{margin-left: 180px; margin-top: 60px; color: black;


			}
			.box16{border: 1px solid black;
						height: 47px;
						width: 250px;
						background: black;
						border-radius: 100px;
						margin-left: 180px;
						margin-top: 45px;
					}
					.new5{
						margin-top: -40px;
						margin-left: 353px;
					}

					.box17{margin-left: 195px;
						margin-top: -27px;
						color: white;}

						.box18{margin-left: 760px;
							margin-top: -390px;

						}
						.box19{border: 1px solid white;
						width: 1200px;
						height: 600px;
						background:white;
						margin-left: 80px;
						margin-top: 130px;}

						.box20{margin-top: -530px;
			margin-left: 265px;
			font-size: 20px;}

			.box21{margin-left: 180px; margin-top: 60px; color: black;


			}
			.box22{border: 1px solid black;
						height: 47px;
						width: 250px;
						background: black;
						border-radius: 100px;
						margin-left: 180px;
						margin-top: 45px;
					}
					.box23{margin-left: 195px;
						margin-top: -27px;
						color: white;}

						.box24{margin-left: 760px;
							margin-top: -450px;}

							.box25{border: 1px solid white;
						width: 1200px;
						height: 600px;
						background:white;
						margin-left: 80px;
						margin-top: 130px;}

						.box26{margin-top: -470px;
			margin-left: 265px;
			font-size: 20px;}

			.box27{margin-left: 180px; margin-top: 60px; color: black;


			}
			.box28{border: 1px solid white;
						height: 47px;
						width: 165px;
						background: white;
						border-radius: 100px;
						margin-left: 180px;
						margin-top: 45px;
					}
					.box29{margin-left: 205px;
						margin-top: -33px;
						color: white;}

						.box30{margin-left: 760px;
							margin-top: -400px;}

							.box31{border: 1px solid white;
						width: 575px;
						height: 700px;
						background:white;
						margin-left: 83px;
						margin-top: 180px;}

						.box32{margin-left: 130px; margin-top: -545px; color: black;}
						
						.box33{margin-top: 63px;
							margin-left: 170px;}

							.box34{border: 1px solid white;
						width: 575px;
						height: 700px;
						background:white;
						margin-left: 710px;
						margin-top: -705px;}

						.box35{margin-left: 760px; margin-top: -545px; color: black;}
						
						.box36{margin-top: 63px;
							margin-left: 770px;

						}
						.box37{border: 1px solid white;
						width: 100vw;
						height: 800px;
						background:white;
						margin-left: -8px;
						margin-top: 100px;
						color: black;
						font-size: 45px;}

						.box38{border: 0px;
						width: 1200px;
						height: 600px;
						margin-left: -10px;
						margin-top: -650px;}

						.box39{margin-top: -470px;
			margin-left: 265px;
			font-size: 20px;}

			.box40{margin-left: 80px; margin-top: 50px; color: black;


			}
			.box41{border: 1px solid white;
						height: 47px;
						width: 165px;
						background: white;
						border-radius: 100px;
						margin-left: 80px;
						margin-top: 45px;
					}
					.box42{margin-left: 105px;
						margin-top: -33px;
						color: white;}

						.box43{margin-left: 760px;
							margin-top: -420px;}

.box44{border: 1px solid rgb(248,248,250);
						width: 100vw;
						height: 800px;
						background:rgb(248,248,250);
						margin-left: -8px;
						margin-top: 120px;}



.pay1{margin-left: 80px;
	margin-top: -780px;}

	.pay2{border: 0px;
						width: 1200px;
						height: 600px;
						margin-left: 655px;
						margin-top: -520px;}

						.pay3{margin-top: -470px;
			margin-left: 265px;
			font-size: 20px;}

			.pay4{margin-left: 750px; margin-top: 20px; color: black;}                      
			 button{height: 47px;
						width: 165px;
						border: rgb(17,93,168);
						color: white;
						font-size: 17px;
						background: rgb(17,93,168);
						border-radius: 100px;
						margin-left: 750px;
						margin-top: 50px;}

.pay5{border: 1px solid white;
						width: 100vw;
						height: 600px;
						background:white;
						margin-left: -8px;
						margin-top: 100px;}

						.pay6{border: 0px;
						width: 1200px;
						height: 600px;
						margin-left: -10px;
						margin-top: -550px;}

						.pay7{margin-top: -470px;
			margin-left: 265px;
			font-size: 20px;}

			.pay8{margin-left: 80px; margin-top: 50px; color: black;


			}
			.pay9{border: 1px solid white;
						height: 47px;
						width: 165px;
						background: white;
						border-radius: 100px;
						margin-left: 80px;
						margin-top: 50px;
					}	
					.pay10{margin-left: 105px;
						margin-top: -33px;
						color: white;}

					.pay11{margin-left: 740px;
	margin-top: -345px;}						
					
					.pay12{border: 1px solid white;
						width: 100vw;
						height: 650px;
						background:rgb(248,248,250);
						margin-left: -8px;
						margin-top: 50px;}

						.pay13{border: 0px;
						width: 1200px;
						height: 600px;
						margin-left: 670px;
						margin-top: -620px;}

						.pay14{margin-top: -470px;
			margin-left: 60px;
			font-size: 20px;}

			.pay15{margin-left: 770px; margin-top: 50px; color: black;


			}
			.pay16{border: 1px solid blue;
						height: 47px;
						width: 165px;
						background: white;
						border-radius: 100px;
						margin-left: 770px;
						margin-top: 50px;
					}	
					.pay17{margin-left: 800px;
						margin-top: -33px;
						color: white;}

					.pay18{margin-left: 80px;
	margin-top: -380px;}						
					
					.pay19{border: 1px solid white;
						width: 100vw;
						height: 1300px;
						background:white;
						margin-left: -8px;
						margin-top: 50px;
						color: black;
						font-size: 45px;}

.pay20{border: 1px solid white;
						width: 1200px;
						height: 600px;
						background:rgb(248,248,250);
						margin-left: 70px;
						margin-top: -1100px;}

				.pay21{margin-top: -500px;
			margin-left: 265px;
			font-size: 20px;}

			.pay22{margin-left: 170px; margin-top: 60px; color: black;


			}
			.pay23{border: 1px solid white;
						height: 47px;
						width: 165px;
						background: white;
						border-radius: 100px;
						margin-left: 170px;
						margin-top: 45px;
					}
				
					.pay24{margin-left: 200px;
						margin-top: -33px;
						color: white;}

						.pay25{margin-left: 770px;
							margin-top: -345px;

						}
						
	.pay26{border: 1px solid white;
						width: 1200px;
						height: 500px;
						background:rgb(248,248,250);
						margin-left: 70px;
						margin-top: 110px;}

						.pay27{margin-top: -460px;
			margin-left: 230px;
			font-size: 20px;}

			.pay28{margin-left: 170px; margin-top: 80px; color: black;


			}
			.pay29{border: 1px solid white;
						height: 47px;
						width: 165px;
						background: white;
						border-radius: 100px;
						margin-left: 170px;
						margin-top: 45px;
					}
					.pay30{margin-left: 200px;
						margin-top: -33px;
						color: white;}

						.pay31{margin-left: 870px;
							margin-top: -320px;}		
.pay32{
	font-size: 45px;
	margin-left: 70px;
	margin-top: 180px;}

	.pay33{
		margin-left: 70px;
		margin-top: 60px;
	}
.pay34{
	margin-top: 30px;
	margin-left: 70px;
}
.pay35{
	margin-top: 150px;
	margin-left: 70px;
	color: rgb(25,189,255);
}
.pay36{border: 1px solid rgb(25,189,255);
	background-color: rgb(25,189,255);
	height: 240px;
	width: 155px;
	border-radius: 10px;
	margin-top: -230px;
	margin-left: 350px;
}
.pay37{ margin-top: -235px; margin-left: 355px; }


.pay38{border: 1px solid rgb(25,189,255);
	background-color: rgb(25,189,255);
	height: 240px;
	width: 155px;
	border-radius: 10px;
	margin-top: -230px;
	margin-left: 550px;
}
.pay39{ margin-top: -235px; margin-left: 555px; }


.pay40{border: 1px solid rgb(25,189,255);
	background-color: rgb(25,189,255);
	height: 240px;
	width: 155px;
	border-radius: 10px;
	margin-top: -210px;
	margin-left: 750px;
}
.pay41{ margin-top: -235px; margin-left: 755px; }


.pay42{border: 1px solid rgb(25,189,255);
	background-color: rgb(25,189,255);
	height: 240px;
	width: 155px;
	border-radius: 10px;
	margin-top: -230px;
	margin-left: 950px;
}
.pay43{ margin-top: -235px; margin-left: 955px; }


.pay44{border: 1px solid rgb(25,189,255);
	background-color: rgb(25,189,255);
	height: 240px;
	width: 155px;
	border-radius: 10px;
	margin-top: -210px;
	margin-left: 1150px;
}
.pay45{ margin-top: -235px; margin-left: 1155px; }


.pay46{
	margin-top: 150px;
	margin-left: 70px;
	color: rgb(25,189,255);
}
.pay47{border: 1px solid rgb(25,189,255);
	background-color: rgb(25,189,255);
	height: 220px;
	width: 150px;
	border-radius: 10px;
	margin-top: -205px;
	margin-left: 350px;
}
.pay48{ margin-top: -190px; margin-left: 365px; }


.pay49{border: 1px solid rgb(25,189,255);
	background-color: rgb(25,189,255);
	height: 220px;
	width: 150px;
	border-radius: 10px;
	margin-top: -208px;
	margin-left: 550px;
}
.pay50{ margin-top: -190px; margin-left: 560px; }


.pay51{border: 1px solid rgb(25,189,255);
	background-color: rgb(25,189,255);
	height: 220px;
	width: 150px;
	border-radius: 10px;
	margin-top: -187px;
	margin-left: 750px;
}
.pay52{ margin-top: -190px; margin-left: 760px; }


.pay53{border: 1px solid rgb(25,189,255);
	background-color: rgb(25,189,255);
	height: 220px;
	width: 150px;
	border-radius: 10px;
	margin-top: -191px;
	margin-left: 950px;
}
.pay54{ margin-top: -190px; margin-left: 960px; }


.pay55{border: 1px solid rgb(25,189,255);
	background-color: rgb(25,189,255);
	height: 220px;
	width: 150px;
	border-radius: 10px;
	margin-top: -191px;
	margin-left: 1150px;
}
.pay56{ margin-top: -190px; margin-left: 1160px; }



.btn1{ border: 2px solid rgb(248,248,250);
	height:800px;
	width: 100vw;
	background-color: rgb(248,248,250);
	margin-left: -7px;
	margin-top: 200px;
 }
.btn2{font-size: 21px;
color: black;
margin-top:-690px; 
margin-left:50px;
}
.btn3{
	margin-top:-125px; 
	margin-left:270px;
}
.btn4{
	margin-top: -210px;
	margin-left: 450px;
}
.btn5{
	margin-top: -115px;
	margin-left: 1150px;
}
.btn6{
	color: grey;
	
	margin-top: 50px;
	margin-left: 50px;
}
.btn7{color: black;
	font-size: 15px;
	margin-left:50px; 
	margin-top:40px;

}
.shoaib1{
	margin-left: -570px;
	margin-top: -165px;
}
.shoaib2{margin-left: -670px;
	margin-top: -70px;

}
.shoaib3{margin-left: -670px;
	margin-top: -70px;

}
.shoaib4{margin-left: 21px;
	margin-top: -83px;}

.shoaib5{margin-left: -580px;
	margin-top: -85px;}	

	.shoaib6{margin-left: -580px;
	margin-top: -85px;}	
					
.katil1{border: 1px solid rgb(25,148,248);
	height: 20px;
	width: 100vw;
	margin-left: -7px;
	margin-top: 40px;
	background-color: rgb(25,148,248);
	color: black;}


}							

				
			







							

				
		

	</style>                           
						
<body bgcolor="white">
	<div class="box1">
		<img src="./imf/logo.svg">
	</div>
		<div class="box2">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Paytm for Consumer</b>
				&nbsp;&nbsp;&nbsp;&nbsp;<b>Paytm for Business</b>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Inverstor Relations</b>
				&nbsp;&nbsp;&nbsp;&nbsp;<b>Company</b>
				&nbsp;&nbsp;&nbsp;&nbsp;<b>Career</b> 
			
			</div>
	
				
	<div class="box3"></div>
	<div class="new1">
		<center><b>No Wallet KYC Required</b> <font size="5">&#128522;</font> TO pay using UPI on Paytm.<b>Learn more.</b></center>
		
	</div>
	<div class="box4">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="./imf/logoutImg.svg" height="35px">
	</div>
	<div class="box5">
		<b>Sign In</b>
		
	</div>
	<div class="box6">
		<img src="./imf/1697527183231.avif" height="80px" width="80px">
		
</div>
<div class="new2">
	<b>India's Most-Loved<br>
		Payments App</b>
	
</div>
<div class="new3">
	Recharge & pay bills,book flights & movie tickets,<br>open a saving account, invest in stocks & mutual<br>funds, and do a lot more.
	
</div>

	<div class="box7">
		<img src="./imf/1697527211984.avif" height="500px" width="500px">
		
	</div>

	<div class="box8">
	</div>
		<div class="new4"><img src="./imf/1200px-Apple_Store_logo.svg (1).png" height="30px" width="30px">
<img src="./imf/Picsart_23-11-15_19-24-58-519.jpg" height="27px" width="30px">
		
	</div>
	<div class="box9">
		<b>Download Paytm App</b>
		
	</div>
	<div class="box10">
		<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Recharge & Pay Bills on Paytm.</b>
	<br>
	<br>
	<table border="0px" border="100%">
		<tr>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1626251017535.png" width="80px" height="80px">
			<br>
	<font size="5"> Recharge
	<br>
	Prepaid
	<br>
	Mobile ></font>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1626251043534.png" width="80px" height="80px">
			<br>
	<font size="5">Pay
	<br>
	Electricity
	<br>
	Bill ></font>
</td>

			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1626251101045.png" width="80px" height="80px">
			<br>
	<font size="5"> Recharge
	<br>
	DTH
	<br>
	Connection ></font>
</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1626251127863.png" width="80px" height="80px">
			<br>
	<font size="5">Book
	<br>
    Gas
	<br>
	Cylinder ></font>
</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1672827522093.png" width="80px" height="80px">
			<br>
	<font size="5">Pay
	<br>
	Broadband &
	<br>
	Landline Bill ></font>
</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1672828917034.png" width="80px" height="80px">
			<br>
	<font size="5">Pay
	<br>
	Education
	<br>
	Fee ></font>
</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1626268580682.png" width="80px" height="80px">
			<br>
	<font size="5">All
	<br>
	Payment
	<br>
	Services ></font>
</td>
			
		</tr>
	</table>

	
		</div>
		<div class="box11">
		<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Book & Buy on Paytm.</b>
	<br>
	<br>
	<table border="0px" border="100%">
		<tr>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1626259710574.png" width="80px" height="80px">
			<br>
	<font size="5">Movie
	<br>
	Tickets >
	<br>
</font>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1626259884425.png" width="80px" height="80px">
			<br>
	<font size="5">Flight
	<br>
	Tickets >
	</font>
</td>

			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1626260477699.png" width="80px" height="80px">
			<br>
	<font size="5">Bus
	<br>
    Tickets >
	</font>
</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1696910636390.avif" width="80px" height="80px">
			<br>
	<font size="5">Train
	<br>
    Tickets >
	</font>
</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1666185237748.png" width="80px" height="80px">
			<br>
	<font size="5">Buy
	<br>
	Insurance ></font>
</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1626259968563.png" width="80px" height="80px">
			<br>
	<font size="5">Internatinal
	<br>
	Flights ></font>
</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="./imf/1626450848003.webp" width="80px" height="80px">
			<br>
	<font size="5">Invest
	<br>
	In Stocks >
	</font>
</td>
			
		</tr>
	</table>
</div>
<div class="box12">
	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Paytm Payment Instruments</b>
</div>

<div class="box13">
	<br>
	<br>
	<br>
	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./imf/1617861564011.png" width="80px" height="80px"> 
	

</div>
<div class="box14">
	<font color="black"><b>Paytm<br>
	Wallet</b></font>
	
</div>
<div class="box15">
	<font size="7"><b>The Fastest Way to <br>
	Pay In-store & Online.</b></font>
	<br>
	<br>
	<font size="4"> <b>Load up your Paytm Wallet for free and make payments<br> in a jiffy at over 21 million stores, website and apps.</b></font>
	<br>

		
</div>
<div class="box16">
</div>
		<div class="new5"><img src="./imf/1200px-Apple_Store_logo.svg (1).png" height="30px" width="30px">
<img src="./imf/Picsart_23-11-15_19-24-58-519.jpg" height="27px" width="30px">
		
	</div>
	<div class="box17">
		<b>Download Paytm App</b>
		
	</div>
	<div class="box18">
		<img src="./imf/1618577020961.webp" height="450px" width="500px">
		
		</div>
		<div class="box19">
			
	<br>

	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./imf/1615957674521.png" width="80px" height="80px"> 
	
		</div>


		<div class="box20">
	<font color="black"><b>UPI Money<br>
	Transfer</b></font>
	
</div>
<div class="box21">
	<font size="7"><b>Pay anyone directly<br> from your bank<br> account.</b></font>
	<br>
	<br>
	<font size="4"> <b>Pay anyone, everywhere. Make contactless & secure<br>payments in-stores or online using Paytm Wallet or<br>Directly from your Bank Account. Plus, send & receive<br> money from anyone.</b></font>
	<br>

		
</div>
<div class="box22">
</div>
		<div class="new5"><img src="./imf/1200px-Apple_Store_logo.svg (1).png" height="30px" width="30px">
<img src="./imf/Picsart_23-11-15_19-24-58-519.jpg" height="27px" width="30px">
		
	</div>
	<div class="box23">
		<b>Download Paytm App</b>
		</div>

		<div class="box24">
		<img src="./imf/1626342071104.avif" height="450px" width="500px">
		
		</div>
	
	<div class="box25">
			
	<br>
	<br>
	<br>

	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./imf/1613622537678.webp" width="200px" height="70px"> 
	
		</div>


		<div class="box26">
	<font color="black"></font>
	
</div>
<div class="box27">
	<font size="7"><b>Want it?<br>
No more waiting for it.</b></font>
	<br>
	<br>
	<font size="4"> <b>With Paytm Postpaid, your wishlist doesn't have to be<br> on the waitlist. Shop for the things you want today and<br> pay for them next month.</b></font>
	<br>

		
</div>
<div class="box28">
</div>
		
		
	</div>
	<div class="box29">
		<b>Learn More &nbsp;&nbsp;&nbsp;&nbsp;></b>
		</div>

		<div class="box30">
		<img src="./imf/1626077030984 (1).webp" height="480px" width="500px">
		
		</div>
	<div class="shoaib1"><button type="button"><b>Learn More&nbsp; &nbsp;></button></div>

		<div class="box31">
	<br>
	<br>
	<br>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./imf/1640242865113.png" width="180px" height="80px"> </div>
	<div class="box32">
	<font size="7"><b>Unlimited Cashback<br>
Every time</b></font>
	<br>
	<br>
	<font size="5"> <b>Paytm HDFC Bank Select Credit Card. A card<br> with assured Cashback and incredible offers.</b></font>
	
	</div>

	<div class="box33">
		<img src="./imf/1640241561388.webp" height="300px" width="450px">
	</div>

<div class="box34">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./imf/1640242163727.png" width="185px" height="25px"> </div>
	<div class="box35">
	<font size="7"><b>India’s Most<br>
Sincere Credit Card</b></font>
	<br>
	<br>
	<font size="5"> <b>Paytm SBI Card SELECT - With Intelligent<br> Features & Great Rewards that Never Expire</b></font>
	
	</div>

	<div class="box36">
		<img src="./imf/1626079147084.webp" height="300px" width="450px">
	</div>

	<div class="box37">
		<br>
		<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Financial Services  by Paytm</b>
	</div>
	<div class="box38">
			
	<br>
	<br>
	<br>

	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./imf/1617696576778.png" width="200px" height="35px"> 
	
		</div>


		<div class="box39">
	<font color="black"></font>
	
</div>
<div class="box40">
	<font size="7"><b>India's most sincere<br>bank.</b></font>
	<br>
	<br>
	<font size="4"> <b>Paytm Payments Bank offers secure, transparent and<br> risk-free banking at your fingertips. With instant<br> account opening, virtual debit card and zero balance<br> requirements, experience the future of banking today.</b></font>
	<br>

		
</div>
<div class="box41">
</div>
		
		
	</div>
	<div class="box42">
		<b>Learn More &nbsp;&nbsp;&nbsp;&nbsp;></b>
		</div>
		<div class="shoaib2"><button type="button"><b>Learn More&nbsp; &nbsp;></button></div>

		<div class="box43">
		<img src="./imf/1626076427497.webp" height="520px" width="480px">
		
		</div>
		
		<div class="box44">
				<img src="./imf/gray-spike.avif" height="570px" width="1365px">
		
		</div>

		<div class="pay1">
			<img src="./imf/1626077377376.webp" height="430px" width="500px">
			
		</div>

		<div class="pay2">
			
	<br>
	<br>
	<br>

	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./imf/1617696247991.webp" width="170px" height="50px"> 
	
		</div>


		<div class="pay3">
	<font color="black"></font>
	
</div>
<div class="pay4">
	<font size="7"><b>Build Long-term<br> Wealth & Achieve <br>your Goals.</b></font>
	<br>
	<br>
	<font size="4"> <b>Investing on Paytm Money is transparent, low-cost and <br>commission-free. Buy stocks & mutual funds that can <br>help you create wealth & realise your dreams.</b></font>
	<br>

		
</div>

	<button type="button"><b>Learn More &nbsp;&nbsp;&nbsp;&nbsp;></b></button>
		
		<div class="pay5">
	</div>
	<div class="pay6">
			
	<br>
	<br>
	<br>

	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./imf/1626077030984.webp" width="180px" height="50px"> 
	
		</div>


		<div class="pay7">
	<font color="black"></font>
	
</div>
<div class="pay8">
	<font size="8"><b>Insurance made easy.</b></font>
	<br>
	<br>
	<font size="4"> <b>Buying insurance does not have to be tedious, time-<br>consuming & confusing. Paytm Insurance removes the<br> worry of getting insured by making it simple,<br> convenient & easy-to-understand.</b></font>
	<br>

		
</div>
<div class="pay9">
</div>
		
		
	</div>
	<div class="pay10">
		<b>Learn More &nbsp;&nbsp;&nbsp;&nbsp;></b>
		</div>
		<div class="shoaib3"><button type="button"><b>Learn More&nbsp; &nbsp;></button></div>


<div class="pay11">
			<img src="./imf/1653913927257.webp" height="430px" width="480px">
			
		</div>

<div class="pay12">
	</div>
	<div class="pay13">
			
	<br>
	<br>
	<br>

	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./imf/1617695287770.png" width="180px" height="50px"> 
	
		</div>


		<div class="pay14">
	<font color="black"></font>
	
</div>
<div class="pay15">
	<font size="8"><b>Get a Personal Loan in<br> 2 Minutes.</b></font>
	<br>
	<br>
	<font size="4"> <b>Paytm offers India's quickest multi-purpose, hassle-free loan. It<br> is 100% digital, transparent and paperless.</b></font>
	<br>

		
</div>
<div class="pay16">
</div>
		
		
	</div>
	<div class="pay17">
		<b>Learn More &nbsp;&nbsp;&nbsp;&nbsp;></b>
		</div>
		<div class="shoaib4"><button type="button"><b>Learn More&nbsp; &nbsp;></button></div>

<div class="pay18">
			<img src="./imf/1655987252365.webp" height="470px" width="480px">
			
		</div>

		<div class="pay19">
	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Business Services by Paytm</b>
</div>

<div class="pay20">
	<br>
	<br>
	<br>
	<br>
	<br>
	 
	

</div>
<div class="pay21">
	
	
</div>
<div class="pay22">
	<font size="7"><b>Accept payments<br> online with ease</b></font>
	<br>
	<br>
	<font size="4"> <b>Grow your business with the payment gateway that<br> powers India’s largest brands and even the Paytm App</b></font>
	<br>

		
</div>
<div class="pay23">
</div>
		
		
	</div>
	<div class="pay24">
		<b>Learn More &nbsp;&nbsp;&nbsp;&nbsp;></b>
		
	</div>
	<div class="shoaib5"><button type="button"><b>Learn More&nbsp; &nbsp;></button></div>
	<div class="pay25">
		<img src="./imf/1697527245473.avif" height="470px" width="500px">
		
		</div>

		<div class="pay26">
			
	<br>
	<br>
	<br>

	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	
		</div>


		<div class="pay27">
	<font color="black"></font>
	
</div>
<div class="pay28">
	<font size="7"><b>In-shop payments<br> powered by Paytm.</b></font>
	<br>
	<br>
	<font size="4"> <b>Millions of small & big businesses use Paytm to accept<br> payments anywhere any time with a wide range of<br> solutions for all kind of merchants</b></font>
	<br>

		
</div>
<div class="pay29">
</div>
		
		
	</div>
	<div class="pay30">
		<b>Learn More &nbsp;&nbsp;&nbsp;&nbsp;></b>
		</div>
		<div class="shoaib6"><button type="button"><b>Learn More&nbsp; &nbsp;></button></div>

		<div class="pay31">
		<img src="./imf/1656675942486.webp" height="350px" width="400px">
		
		</div>

		<div class="pay32">
			<b>Business Tools to help <br>your business grow</b>
		</div>

		<div class="pay33">
			<table border="0px" width="100%">
				<tr>
					<td><img src="./imf/1626081565192.webp" height="220px" width="245px"><br>
					</td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><img src="./imf/1626081071077.webp" height="220px" width="250px"></td>
					<td><img src="./imf/1656568216166.webp" height="220px" width="250px"></td>
					<td><img src="./imf/1626081814411.webp" height="220px" width="250px"></td>

				</tr>
				
			</table>
		</div>

		<div class="pay34">
			<table border="0px" width="100%">
				<tr>
					<td><font size="6"><b>POS Billing<br>
                    Software</b></font>
                    <br><br><br>
                    <font size="5"> Say Hello to Smart Retail<br> Business Management</font>
                    <br><br>
                    <b><font size="4">
                    Learn More</b></font>
</td>
					<td><font size="6"><b>Paytm for<br>
Business App</b></font>
                    <br><br><br>
                    <font size="5">Everything you need to<br> manage your business<br> on your phone</font><br><br>
                    <b><font size="4">
                    Learn More</b></font>
</td>
<td><font size="6"><b>Advertise on<br>
Paytm
                    </b></font>
                    <br><br><br>
                    <font size="5">Grow your business by<br>advertising on India’s<br> largest mobile business</font><br><br>
                    <b><font size="4">
                    Learn More</b></font>
</td>
<td><font size="6"><b>Business<br>
Khata</b></font>
                    <br><br><br>
                    <font size="5"> Managing Khata made<br> easy</font><br><br>
                    <b><font size="4">
                    Learn More</b></font>
</td>

				</tr>
				
			</table>
		</div>

		<div class="pay35">
			<img src="./imf/1617696247991.webp" height="50px" width="150px">
			<br><br><br><br>
			<font color="black" size="4">Get started on wealth<br>creation journey with Zero<br>brokerage fee & no hidden<br> charges.</font><br><br>
<b>Learn More</b>
		</div>

<div class="pay36"></div>
<div class="pay37"><img src="./imf/1618576143299.webp" height="160px" width="147px">
	<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4" color="white"><b>Invest in<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stocks</b></font>
</div>	
<div class="pay38"></div>
<div class="pay39"><img src="./imf/1618575899205.webp" height="160px" width="147px"><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font size="4" color="white"><b>Apply for IPO</b></font>
</div>	
<div class="pay40"></div>
<div class="pay41"><img src="./imf/1618831809222.webp" height="160px" width="147px"><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4" color="white"><b>Invest in<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETFs</b></font>
</div>	
<div class="pay42"></div>
<div class="pay43"><img src="./imf/1618575990183.webp" height="160px" width="147px"><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4" color="white"><b>Buy Gold</b></font>
</div>	
<div class="pay44"></div>
<div class="pay45"><img src="./imf/1618576408440.webp" height="160px" width="147px"><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4" color="white"><b>Invest in<br> &nbsp;&nbsp;&nbsp;&nbsp;Mutual Funds</b></font>
</div>		


	<div class="pay46">
			<img src="./imf/1626419838546.webp" height="50px" width="150px">
			<br><br><br><br>
			<font color="black" size="4">Best travel solutions with<br>quick ticket bookings, great<br> offers and easy refunds</font><br><br>
<b>Learn More</b>
		</div>

<div class="pay47"></div>
<div class="pay48"><img src="./imf/1627552693557.webp" height="70px" width="70px">
	<br><br>
	<font size="4" color="white"><b>Flat 14% <br>Cashback<br>
<font size="2">With Code </font><br><font size="2">WELCOMEFLIGHT</font>
</b></font>
</div>	
<div class="pay49"></div>
<div class="pay50"><img src="./imf/1627566096011.webp" height="70px" width="70px"><br><br>
	<font size="4" color="white"><b>100% Refund<br>
<font size="2"> With Paytm's<br>Cancellation Protect</b></font>
</div>	
<div class="pay51"></div>
<div class="pay52"><img src="./imf/1627566172335.webp" height="70px" width="70px"><br><br>
	<font size="4" color="white"><b>Flat 10% <br>Cashback<br>
<font size="2"> With Code HAPPYBUS</b></font>
</div>	
<div class="pay53"></div>
<div class="pay54"><img src="./imf/1627567062180.webp" height="70px" width="70px"><br><br>
	<font size="4" color="white"><b>Sanitised Bus<br>Options With<br> TravelSafe+</b></font>
</div>	
<div class="pay55"></div>
<div class="pay56"><img src="./imf/1696910636390.avif" height="70px" width="70px"><br><br>
	<font size="4" color="white"><b>Hassle Free<br> Train Ticket <br>Bookings</b></font>
</div>		

<div class="btn1"></div>
		
<div class="btn2">
	<b>Download Paytm App<br> to Pay from anywhere</b>
</div>

<div class="btn3">
	<img src="./imf/downloadApple.svg" height="200px" width="165px">
	
</div>	

<div class="btn4">
	<img src="./imf/downloadGoogle.svg" height="210px" width="177px">
</div>	

<div class="btn5">
	<img src="./imf/twitter.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="./imf/instagram.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="./imf/facebook.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="btn6">
	_________________________________________________________________________________________________________________________________________
</div>

<div class="btn7">
	<img src="./imf/plus (1).svg">&nbsp;&nbsp;Investor Relations<font color="grey">__________________________________________________________________________________________________________________________________________________</font>
	<br>
	<br>
	<br>
	<img src="./imf/plus (1).svg">&nbsp;&nbsp;&nbsp;&nbsp;More About Paytm<font color="grey">________________________________________________________________________________________________________________________________________________</font>
		<br>
	<br>
	<br>
	<img src="./imf/plus (1).svg">&nbsp;&nbsp;&nbsp;Company<font color="grey">_________________________________________________________________________________________________________________________________________________________</font>
		<br>
	<br>
	<br>
	&nbsp;&nbsp;&nbsp;Career<font color="grey">_____________________________________________________________________________________________________________________________________________________________</font>
		<br>
	<br>
	<br>
	<img src="./imf/plus (1).svg">&nbsp;&nbsp;&nbsp;Recharge & Pay bills<font color="grey">_______________________________________________________________________________________________________________________________________________</font>
		<br>
	<br>
	<br>
	<img src="./imf/plus (1).svg">&nbsp;&nbsp;&nbsp;Pay Loan EMI,Insurance Premium & Education Fee<font color="grey">____________________________________________________________________________________________________________________</font>
		<br>
	<br>
	<br>
	<img src="./imf/plus (1).svg">&nbsp;&nbsp;&nbsp;Book Travel & Entertainment<font color="grey">________________________________________________________________________________________________________________________________________</font>
	<br>
	<br>
	<br>
	<img src="./imf/plus (1).svg">&nbsp;&nbsp;&nbsp;Investments & Miscellaneous<font color="grey">_________________________________________________________________________________________________________________________________________</font>

	<br>
	<br>
	<br>
	<img src="./imf/plus (1).svg">&nbsp;&nbsp;&nbsp;Loans and Credit Cards<font color="grey">_____________________________________________________________________________________________________________________________________________</font>

	<br>
	<br>
	<br>
	<img src="./imf/plus (1).svg">&nbsp;&nbsp;&nbsp;Financial Tools & Calculators<font color="grey">_________________________________________________________________________________________________________________________________________</font>
</div>

<div class="katil1">
<center>MADE BY SHOAIB BELLA</center>
</div>




	


	








	
		

</body>
</html>